JWT_SECRET="dev#secret"


MONGODB_URI=mongodb+srv://Asap_jobPortal:SaOVhzDrsJn5AdJd@asapjobportal.ox0mzcj.mongodb.net


# Cloudinary Setup
CLOUDINARY_NAME = '----- Cloudinary Name -----'
CLOUDINARY_API_KEY = '----- Cloudinary API Key -----'
CLOUDINARY_SECRET_KEY = '----- Cloudinary Secret Key -----'

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_B1T7iOFactaTx8bB9KzN/dTGo/e9LADG"
CLERK_PUBLISHABLE_KEY = '----- Clerk Publishable Key -----'
CLERK_SECRET_KEY = '----- Clerk Secret Key -----'